<!DOCTYPE HTML>
<html>
    <head>
        <title>~~ CREDIT ~~</title>
        <style>
             body.ChromaKey {
                background-color: rgb(0, 255, 0);
             }
             h1 {
              font-size: 60px;
              font-family: 'Comic Sans MS', cursive;
             }
             h1.title {
                font-family: "Times New Roman", Times, serif;
                font-size: 100px;
                text-decoration: underline;
             }
             #shadowBox {
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.2);
                /* Black w/opacity/see-through */
                border: 3px solid;
            }

            .rainbow {
                animation: colorRotate 15s linear 0s infinite;
            }

            @keyframes colorRotate {
                from {
                    color: blue;
                }
                10% {
                    color: teal;
                }
                50% {
                    color: red;
                }
                75% {
                    color: black;
                }
                100% {
                    color: blue;
                }
            }
        </style>
    </head>
    <body class="ChromaKey">
        <center>
            <h1 class="title rainbow">::CREDIT HERE::</h1>
            <h1 class="rainbow">Original ReactBot Code by Jacksfilms</h1>
            <h1 class="rainbow">All Videos "Reacted" to by Jacksfilms</h1>
            <h1 class="rainbow">Video Name and link is in the corner of the screen</h1>
            <h1 class="rainbow">all of the work in the video is listed in the desc of the original video</h1>
        </center>
    </body>
</html>
